Creation of the pastry database for CRUD operations practice!

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price NUMERIC(10, 2) NOT NULL,
    description TEXT
);

-----------------------------------------
Here you insert some pastries for the table :)

INSERT INTO products (name, price, description) VALUES
('French Baguette', 3.00, 'A classic French bread with a crisp crust and soft interior.'),
('Rye Bread', 2.50, 'A hearty bread made with rye flour, perfect for sandwiches.'),
('Sourdough Bread', 4.00, 'A tangy bread with a chewy texture, naturally fermented.'),
('Whole Wheat Bread', 3.50, 'A healthy bread made with whole wheat flour.'),
('Ciabatta', 3.80, 'An Italian bread with a crisp crust and airy interior.'),
('Classic Croissant', 2.80, 'A flaky and buttery French pastry.'),
('Chocolate Croissant', 3.20, 'A croissant filled with rich chocolate.'),
('Almond Croissant', 3.80, 'A croissant with almond cream filling and sliced almonds.'),
('Lemon Tart', 4.50, 'A tart pastry filled with tangy lemon custard.'),
('Apple Tart', 4.20, 'A sweet pastry topped with caramelized apples.'),
('Ham and Cheese Croissant', 4.80, 'A savory croissant with ham and melted cheese.'),
('Quiche Lorraine', 5.50, 'A savory pie with bacon, cheese, and custard filling.'),
('Spinach and Feta Croissant', 4.50, 'A croissant filled with spinach and feta cheese.'),
('Cheese and Herb Focaccia', 4.20, 'An Italian bread with cheese and aromatic herbs.'),
('Shortbread Cookies', 2.50, 'Buttery and crumbly cookies that melt in your mouth.'),
('Palmiers', 3.00, 'Crispy, flaky pastries shaped like palm leaves.'),
('Langues de Chat', 2.80, 'Light and crispy cookies, shaped like a cat’s tongue.'),
('Chocolate Tart', 5.80, 'A rich tart with chocolate ganache filling.'),
('Tarte Tatin', 5.50, 'An upside-down tart with caramelized apples.'),
('Onion Tart', 4.50, 'A savory tart with caramelized onions and cheese.'),
('Opera Cake', 6.00, 'A layered French cake with coffee and chocolate flavors.'),
('Paris-Brest', 7.50, 'A ring-shaped pastry filled with praline cream.'),
('Black Forest Cake', 7.80, 'A chocolate sponge cake with cherries and whipped cream.');

-----------------------------------------
By this command you can get all the info of the table!

SELECT * FROM products;

------------------------------------------

ALTER TABLE products
    ADD COLUMN image VARCHAR(255);

--------------------------------------------

UPDATE products SET image = '/static/images/1.jpg' WHERE id = 1;
UPDATE products SET image = '/static/images/2.jpg' WHERE id = 2;
UPDATE products SET image = '/static/images/3.jpg' WHERE id = 3;
UPDATE products SET image = '/static/images/4.jpg' WHERE id = 4;
UPDATE products SET image = '/static/images/5.jpg' WHERE id = 5;
UPDATE products SET image = '/static/images/6.jpg' WHERE id = 6;
UPDATE products SET image = '/static/images/7.jpg' WHERE id = 7;
UPDATE products SET image = '/static/images/8.jpg' WHERE id = 8;
UPDATE products SET image = '/static/images/9.jpg' WHERE id = 9;
UPDATE products SET image = '/static/images/10.jpg' WHERE id = 10;
UPDATE products SET image = '/static/images/11.jpg' WHERE id = 11;
UPDATE products SET image = '/static/images/12.jpg' WHERE id = 12;
UPDATE products SET image = '/static/images/13.jpg' WHERE id = 13;
UPDATE products SET image = '/static/images/14.jpg' WHERE id = 14;
UPDATE products SET image = '/static/images/15.jpg' WHERE id = 15;
UPDATE products SET image = '/static/images/16.jpg' WHERE id = 16;
UPDATE products SET image = '/static/images/17.jpg' WHERE id = 17;
UPDATE products SET image = '/static/images/18.jpg' WHERE id = 18;
UPDATE products SET image = '/static/images/19.jpg' WHERE id = 19;
UPDATE products SET image = '/static/images/20.jpg' WHERE id = 20;
UPDATE products SET image = '/static/images/21.jpg' WHERE id = 21;
UPDATE products SET image = '/static/images/22.jpg' WHERE id = 22;
UPDATE products SET image = '/static/images/23.jpg' WHERE id = 23;

--------------------------------------------------------------------

ALTER TABLE products
    ADD COLUMN category VARCHAR(50);

UPDATE products SET category = 'Sweet' WHERE id IN (9, 10, 15, 16, 17, 18, 19, 22, 23);
UPDATE products SET category = 'Not sweet' WHERE id IN (1, 2, 3, 4, 5, 11, 12, 13, 14, 20);
UPDATE products SET category = 'Both' WHERE id IN (6, 7, 8, 21);
